keycloak.auth-server-url=https://sso-sso-demo.apps.shared-na4.na4.openshift.opentlc.com/auth/
keycloak.realm=Demo-sso
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.truststore=/etc/sso-secret-volume/truststore.jks
#keycloak.truststore-password=admin12345
#keycloak.ssl-required=external
