keycloak.auth-server-url=https://sso-sso-demo.apps.shared-na4.na4.openshift.opentlc.com/auth/
keycloak.realm=Demo
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.truststore=/etc/sso-secret-volume/truststore.jks
keycloak.truststore-password=test77
keycloak.ssl-required=none
#keycloak.ssl-required=external
