keycloak.auth-server-url=https://sso-sso-demo.apps.shared-na4.na4.openshift.opentlc.com/auth/
keycloak.realm=Demo
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.truststore=/etc/sso-secret-volume/truststore.jks
keycloak.truststore-password=test77
keycloak.ssl-required=external
#keycloak.credentials.secret=182ee4b6-e611-47d0-802d-418f5e8745a9
#keycloak.ssl-required=external

